class Sans {
    function void drawSans(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress, 0);
        do Memory.poke(memAddress +32, 0);
        do Memory.poke(memAddress +64, 0);
        do Memory.poke(memAddress +96, 0);
        do Memory.poke(memAddress +128, ~32767);
        do Memory.poke(memAddress +160, 16384);
        do Memory.poke(memAddress +192, 8192);
        do Memory.poke(memAddress +224, 4096);
        do Memory.poke(memAddress +256, 4096);
        do Memory.poke(memAddress +288, 2048);
        do Memory.poke(memAddress +320, 2048);
        do Memory.poke(memAddress +352, 2048);
        do Memory.poke(memAddress +384, -30720);
        do Memory.poke(memAddress +416, -14336);
        do Memory.poke(memAddress +448, -14336);
        do Memory.poke(memAddress +480, -14336);
        do Memory.poke(memAddress +512, -28672);
        do Memory.poke(memAddress +544, 4096);
        do Memory.poke(memAddress +576, 8192);
        do Memory.poke(memAddress +608, 8192);
        do Memory.poke(memAddress +640, 4096);
        do Memory.poke(memAddress +672, 4096);
        do Memory.poke(memAddress +704, -28672);
        do Memory.poke(memAddress +736, 4096);
        do Memory.poke(memAddress +768, 8192);
        do Memory.poke(memAddress +800, 8192);
        do Memory.poke(memAddress +832, 16384);
        do Memory.poke(memAddress +864, ~32767);
        do Memory.poke(memAddress +896, 0);
        do Memory.poke(memAddress +928, 0);
        do Memory.poke(memAddress +960, 0);
        // column 1
        do Memory.poke(memAddress +1, 0);
        do Memory.poke(memAddress +33, -32);
        do Memory.poke(memAddress +65, 28);
        do Memory.poke(memAddress +97, 3);
        do Memory.poke(memAddress +129, 0);
        do Memory.poke(memAddress +161, 0);
        do Memory.poke(memAddress +193, 0);
        do Memory.poke(memAddress +225, 0);
        do Memory.poke(memAddress +257, 0);
        do Memory.poke(memAddress +289, 0);
        do Memory.poke(memAddress +321, 0);
        do Memory.poke(memAddress +353, -32641);
        do Memory.poke(memAddress +385, -16129);
        do Memory.poke(memAddress +417, -16129);
        do Memory.poke(memAddress +449, 16639);
        do Memory.poke(memAddress +481, -16129);
        do Memory.poke(memAddress +513, -29569);
        do Memory.poke(memAddress +545, -29570);
        do Memory.poke(memAddress +577, 7712);
        do Memory.poke(memAddress +609, 7704);
        do Memory.poke(memAddress +641, 7682);
        do Memory.poke(memAddress +673, 2);
        do Memory.poke(memAddress +705, 31);
        do Memory.poke(memAddress +737, -22);
        do Memory.poke(memAddress +769, 17548);
        do Memory.poke(memAddress +801, 17560);
        do Memory.poke(memAddress +833, 17632);
        do Memory.poke(memAddress +865, -128);
        do Memory.poke(memAddress +897, 3);
        do Memory.poke(memAddress +929, 28);
        do Memory.poke(memAddress +961, -32);
        // column 2
        do Memory.poke(memAddress +2, 0);
        do Memory.poke(memAddress +34, 1);
        do Memory.poke(memAddress +66, 14);
        do Memory.poke(memAddress +98, 48);
        do Memory.poke(memAddress +130, 64);
        do Memory.poke(memAddress +162, 128);
        do Memory.poke(memAddress +194, 256);
        do Memory.poke(memAddress +226, 512);
        do Memory.poke(memAddress +258, 512);
        do Memory.poke(memAddress +290, 1024);
        do Memory.poke(memAddress +322, 1024);
        do Memory.poke(memAddress +354, 1087);
        do Memory.poke(memAddress +386, 1137);
        do Memory.poke(memAddress +418, 1248);
        do Memory.poke(memAddress +450, 1220);
        do Memory.poke(memAddress +482, 1248);
        do Memory.poke(memAddress +514, 625);
        do Memory.poke(memAddress +546, 543);
        do Memory.poke(memAddress +578, 257);
        do Memory.poke(memAddress +610, 262);
        do Memory.poke(memAddress +642, 528);
        do Memory.poke(memAddress +674, 560);
        do Memory.poke(memAddress +706, 636);
        do Memory.poke(memAddress +738, 539);
        do Memory.poke(memAddress +770, 266);
        do Memory.poke(memAddress +802, 262);
        do Memory.poke(memAddress +834, 131);
        do Memory.poke(memAddress +866, 64);
        do Memory.poke(memAddress +898, 48);
        do Memory.poke(memAddress +930, 14);
        do Memory.poke(memAddress +962, 1);
        return;
    }
}